{
  "name": "tarec-puzzle",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "tarec start",
    "build": "tarec build",
    "test": "tarec mochaTest",
    "publish": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.3",
    "lodash": "^4.11.0",
    "react": "*",
    "react-dom": "*",
    "react-hammerjs": "^0.4.6",
    "react-motion": "^0.4.2"
  },
  "devDependencies": {
    "describe-with-dom": "^1.0.0",
    "gh-pages": "^0.11.0",
    "tarec-plugin-mocha-test": "1.1.0",
    "tarec-plugin-sass": "geowarin/tarec-plugin-sass"
  }
}
